
# Uncomment this for the most verbose Akka debugging:
akka {
  loglevel = "INFO"
  actor {
    debug {
      #      receive = on
      #      autoreceive = on
      #      lifecycle = on
    }
  }
}

gemini {
  socket.api.address = "wss://api.gemini.com/v1"
  makretdata.url = "marketdata"
  currencypairs = ["ethusd","btcusd","ethbtc"]
}

