
# Uncomment this for the most verbose Akka debugging:
akka {
  loglevel = "DEBUG"
  actor {
    debug {
      receive = on
      autoreceive = on
      lifecycle = on
    }
  }
}

gemini {
  # Providing Sandbox API Url
  socket.api.address = "wss://api.sandbox.gemini.com/v1"
  makretdata.url = "marketdata"
  currencypairs = ["ethusd", "btcusd", "ethbtc"]
}

